.obsidian/plugins/recent-files-obsidian/data.json (before)
{
  "recentFiles": [
    {
      "basename": "IHC - Capítulos",
      "path": "IHC - Capítulos.md"
    },
    {
      "basename": "INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO",
      "path": "99 - Meta/Attachments/INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO.pdf"
    },
    {
      "basename": "Index",
      "path": "01 - Projects/IHC/Index.md"
    },
    {
      "basename": "READ ME - IHC",
      "path": "READ ME - IHC.md"
    },
    {
      "basename": "READ ME - Vault",
      "path": "READ ME - Vault.md"
    },
    {
      "basename": "(TEMPLATE) Chapter",
      "path": "99 - Meta/00 - Templates/(TEMPLATE) Chapter.md"
    },
    {
      "basename": "(TEMPLATE) Final Summary",
      "path": "99 - Meta/00 - Templates/(TEMPLATE) Final Summary.md"
    },
    {
      "basename": "(TEMPLATE) Quote",
      "path": "99 - Meta/00 - Templates/(TEMPLATE) Quote.md"
    },
    {
      "basename": "(TEMPLATE) Concept",
      "path": "99 - Meta/00 - Templates/(TEMPLATE) Concept.md"
    },
    {
      "basename": "READ ME",
      "path": "READ ME.md"
    }
  ],
  "omittedPaths": [],
  "omittedTags": [],
  "updateOn": "file-open",
  "omitBookmarks": false,
  "maxLength": null,
  "openType": "tab"
}

.obsidian/plugins/recent-files-obsidian/data.json (after)
{
  "recentFiles": [
    {
      "basename": "INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO",
      "path": "99 - Meta/Attachments/INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO.pdf"
    },
    {
      "basename": "Capítulo 3",
      "path": "Capítulo 3.md"
    },
    {
      "basename": "Index",
      "path": "01 - Projects/IHC/Index.md"
    },
    {
      "basename": "IHC - Capítulos",
      "path": "IHC - Capítulos.md"
    },
    {
      "basename": "READ ME - IHC",
      "path": "READ ME - IHC.md"
    },
    {
      "basename": "READ ME - Vault",
      "path": "READ ME - Vault.md"
    },
    {
      "basename": "(TEMPLATE) Chapter",
      "path": "99 - Meta/00 - Templates/(TEMPLATE) Chapter.md"
    },
    {
      "basename": "(TEMPLATE) Final Summary",
      "path": "99 - Meta/00 - Templates/(TEMPLATE) Final Summary.md"
    },
    {
      "basename": "(TEMPLATE) Quote",
      "path": "99 - Meta/00 - Templates/(TEMPLATE) Quote.md"
    },
    {
      "basename": "(TEMPLATE) Concept",
      "path": "99 - Meta/00 - Templates/(TEMPLATE) Concept.md"
    },
    {
      "basename": "READ ME",
      "path": "READ ME.md"
    }
  ],
  "omittedPaths": [],
  "omittedTags": [],
  "updateOn": "file-open",
  "omitBookmarks": false,
  "maxLength": null,
  "openType": "tab"
}

.obsidian/plugins/recent-files-obsidian/data.json (diff)
@@ -1,16 +1,20 @@
 {
   "recentFiles": [
     {
-      "basename": "IHC - Capítulos",
-      "path": "IHC - Capítulos.md"
-    },
-    {
       "basename": "INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO",
       "path": "99 - Meta/Attachments/INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO.pdf"
     },
     {
+      "basename": "Capítulo 3",
+      "path": "Capítulo 3.md"
+    },
+    {
       "basename": "Index",
       "path": "01 - Projects/IHC/Index.md"
+    },
+    {
+      "basename": "IHC - Capítulos",
+      "path": "IHC - Capítulos.md"
     },
     {
       "basename": "READ ME - IHC",
