.obsidian/workspace.json (before)
{
  "main": {
    "id": "91016b7e1c33b591",
    "type": "split",
    "children": [
      {
        "id": "78ab2eafadaf085c",
        "type": "tabs",
        "children": [
          {
            "id": "c6134b88a921f55c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "IHC - Capítulos.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "IHC - Capítulos"
            }
          },
          {
            "id": "be9f7cce470d8bfe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01 - Projects/IHC/Index.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Index"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7533ef12bca8a78c",
    "type": "split",
    "children": [
      {
        "id": "374557b459609c5f",
        "type": "tabs",
        "dimension": 65.55555555555556,
        "children": [
          {
            "id": "a7debc49c7f2b02b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de arquivos"
            }
          },
          {
            "id": "c0b0db0ec003e159",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "442c6c27f335dc15",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          },
          {
            "id": "d4d52d0bebe4fef8",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {},
              "icon": "lucide-ghost",
              "title": "recent-files"
            }
          }
        ]
      },
      {
        "id": "9caf4a71e00811bc",
        "type": "tabs",
        "dimension": 34.44444444444444,
        "children": [
          {
            "id": "4b0d55a3bb09f6b7",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "f8ba1a0d08e5751a",
    "type": "split",
    "children": [
      {
        "id": "941a77c09961c67b",
        "type": "tabs",
        "children": [
          {
            "id": "3b43b2f6267423ee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "1b98726d07706a1d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída"
            }
          },
          {
            "id": "2145ef21bb81894e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "3f967094a3b7ff2c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Sumário"
            }
          },
          {
            "id": "266009f4c472148c",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas as propriedades"
            }
          },
          {
            "id": "8bc2246649a1849c",
            "type": "leaf",
            "state": {
              "type": "footnotes",
              "state": {},
              "icon": "lucide-file-signature",
              "title": "Notas de rodapé"
            }
          },
          {
            "id": "7011da207fbb188c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "dce3a40981c4e5b0",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": true,
      "daily-notes:Abrir a nota de hoje": true,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Criar nova base": true,
      "workspaces:Gerenciar leiautes da área de trabalho": true,
      "zk-prefixer:Criar nova nota única": false,
      "markdown-importer:Abrir importador Markdown": true,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false,
      "pdf-plus:PDF++: Toggle auto-copy": false,
      "pdf-plus:PDF++: Toggle auto-focus": false,
      "pdf-plus:PDF++: Toggle auto-paste": false,
      "obsidian-git:Open Git source control": false,
      "periodic-notes:Open this month": false
    }
  },
  "active": "c6134b88a921f55c",
  "lastOpenFiles": [
    "99 - Meta/Attachments/INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO.pdf",
    "IHC - Capítulos.md",
    "01 - Projects/IHC/Index.md",
    "99 - Meta/00 - Templates/(TEMPLATE) Final Summary.md",
    "99 - Meta/00 - Templates/(TEMPLATE) Quote.md",
    "99 - Meta/00 - Templates/(TEMPLATE) Concept.md",
    "99 - Meta/00 - Templates/(TEMPLATE) Chapter.md",
    "READ ME - IHC.md",
    "Nova pasta/00 - Maps of Content",
    "Nova pasta/02 - Areas",
    "Nova pasta/03 - Resources",
    "Nova pasta/04 - Permanent",
    "Nova pasta/05 - Fleeting",
    "Nova pasta/07 - Archives",
    "Nova pasta/99 - Meta/Preloaded Classes/202403091325 General Tweaks CSS Classes.md",
    "Nova pasta/99 - Meta/Preloaded Classes/202401211512 Notebook CSS Classes.md",
    "Nova pasta/99 - Meta/Attachments/INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO.pdf",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Unique.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Quote.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Weekly.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Next Monthly.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Monthly.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Final Summary.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Daily (Vanilla).md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Daily.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Concept.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Chapter.md",
    "Nova pasta/99 - Meta/Preloaded Classes",
    "Nova pasta/99 - Meta/Attachments",
    "Nova pasta/01 - Projects/IHC/Index.md",
    "READ ME - Vault.md",
    "06 - Daily/03 - Month/2025-10-outubro.md",
    "READ ME.md",
    "99 - Meta/Preloaded Classes/202403091325 General Tweaks CSS Classes.md",
    "99 - Meta/Preloaded Classes/202401211512 Notebook CSS Classes.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "91016b7e1c33b591",
    "type": "split",
    "children": [
      {
        "id": "f61a57b880e02ddb",
        "type": "tabs",
        "dimension": 83.15565031982942,
        "children": [
          {
            "id": "08918b71a8e20d0f",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "99 - Meta/Attachments/INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO.pdf",
                "page": 49,
                "left": -8,
                "top": 477,
                "zoom": 1.5862389883012251
              },
              "icon": "lucide-file-text",
              "title": "INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO"
            }
          },
          {
            "id": "96ddd1b757c606c7",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "Nova aba"
            }
          }
        ]
      },
      {
        "id": "78ab2eafadaf085c",
        "type": "tabs",
        "dimension": 16.844349680170577,
        "children": [
          {
            "id": "c6134b88a921f55c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "IHC - Capítulos.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "IHC - Capítulos"
            }
          },
          {
            "id": "be9f7cce470d8bfe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01 - Projects/IHC/Index.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Index"
            }
          },
          {
            "id": "5cdca894cf0ec8af",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Capítulo 3.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Capítulo 3"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7533ef12bca8a78c",
    "type": "split",
    "children": [
      {
        "id": "374557b459609c5f",
        "type": "tabs",
        "dimension": 65.55555555555556,
        "children": [
          {
            "id": "a7debc49c7f2b02b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de arquivos"
            }
          },
          {
            "id": "c0b0db0ec003e159",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "442c6c27f335dc15",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          },
          {
            "id": "d4d52d0bebe4fef8",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {},
              "icon": "lucide-ghost",
              "title": "recent-files"
            }
          }
        ]
      },
      {
        "id": "9caf4a71e00811bc",
        "type": "tabs",
        "dimension": 34.44444444444444,
        "children": [
          {
            "id": "4b0d55a3bb09f6b7",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "f8ba1a0d08e5751a",
    "type": "split",
    "children": [
      {
        "id": "941a77c09961c67b",
        "type": "tabs",
        "children": [
          {
            "id": "3b43b2f6267423ee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "1b98726d07706a1d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída"
            }
          },
          {
            "id": "2145ef21bb81894e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "3f967094a3b7ff2c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Sumário"
            }
          },
          {
            "id": "266009f4c472148c",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas as propriedades"
            }
          },
          {
            "id": "8bc2246649a1849c",
            "type": "leaf",
            "state": {
              "type": "footnotes",
              "state": {},
              "icon": "lucide-file-signature",
              "title": "Notas de rodapé"
            }
          },
          {
            "id": "7011da207fbb188c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "dce3a40981c4e5b0",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": true,
      "daily-notes:Abrir a nota de hoje": true,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Criar nova base": true,
      "workspaces:Gerenciar leiautes da área de trabalho": true,
      "zk-prefixer:Criar nova nota única": false,
      "markdown-importer:Abrir importador Markdown": true,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false,
      "pdf-plus:PDF++: Toggle auto-copy": false,
      "pdf-plus:PDF++: Toggle auto-focus": false,
      "pdf-plus:PDF++: Toggle auto-paste": false,
      "obsidian-git:Open Git source control": false,
      "periodic-notes:Open this month": false
    }
  },
  "active": "08918b71a8e20d0f",
  "lastOpenFiles": [
    "Capítulo 3.md",
    "99 - Meta/Attachments/INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO.pdf",
    "01 - Projects/IHC/Index.md",
    "IHC - Capítulos.md",
    "99 - Meta/00 - Templates/(TEMPLATE) Final Summary.md",
    "99 - Meta/00 - Templates/(TEMPLATE) Quote.md",
    "99 - Meta/00 - Templates/(TEMPLATE) Concept.md",
    "99 - Meta/00 - Templates/(TEMPLATE) Chapter.md",
    "READ ME - IHC.md",
    "Nova pasta/00 - Maps of Content",
    "Nova pasta/02 - Areas",
    "Nova pasta/03 - Resources",
    "Nova pasta/04 - Permanent",
    "Nova pasta/05 - Fleeting",
    "Nova pasta/07 - Archives",
    "Nova pasta/99 - Meta/Preloaded Classes/202403091325 General Tweaks CSS Classes.md",
    "Nova pasta/99 - Meta/Preloaded Classes/202401211512 Notebook CSS Classes.md",
    "Nova pasta/99 - Meta/Attachments/INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO.pdf",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Unique.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Quote.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Weekly.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Next Monthly.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Monthly.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Final Summary.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Daily (Vanilla).md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Daily.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Concept.md",
    "Nova pasta/99 - Meta/00 - Templates/(TEMPLATE) Chapter.md",
    "Nova pasta/99 - Meta/Preloaded Classes",
    "Nova pasta/99 - Meta/Attachments",
    "Nova pasta/01 - Projects/IHC/Index.md",
    "READ ME - Vault.md",
    "06 - Daily/03 - Month/2025-10-outubro.md",
    "READ ME.md",
    "99 - Meta/Preloaded Classes/202403091325 General Tweaks CSS Classes.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,8 +4,42 @@
     "type": "split",
     "children": [
       {
+        "id": "f61a57b880e02ddb",
+        "type": "tabs",
+        "dimension": 83.15565031982942,
+        "children": [
+          {
+            "id": "08918b71a8e20d0f",
+            "type": "leaf",
+            "state": {
+              "type": "pdf",
+              "state": {
+                "file": "99 - Meta/Attachments/INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO.pdf",
+                "page": 49,
+                "left": -8,
+                "top": 477,
+                "zoom": 1.5862389883012251
+              },
+              "icon": "lucide-file-text",
+              "title": "INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO"
+            }
+          },
+          {
+            "id": "96ddd1b757c606c7",
+            "type": "leaf",
+            "state": {
+              "type": "empty",
+              "state": {},
+              "icon": "lucide-file",
+              "title": "Nova aba"
+            }
+          }
+        ]
+      },
+      {
         "id": "78ab2eafadaf085c",
         "type": "tabs",
+        "dimension": 16.844349680170577,
         "children": [
           {
             "id": "c6134b88a921f55c",
@@ -34,8 +68,23 @@
               "icon": "lucide-file",
               "title": "Index"
             }
+          },
+          {
+            "id": "5cdca894cf0ec8af",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Capítulo 3.md",
+                "mode": "preview",
+                "source": true
+              },
+              "icon": "lucide-file",
+              "title": "Capítulo 3"
+            }
           }
-        ]
+        ],
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -263,11 +312,12 @@
       "periodic-notes:Open this month": false
     }
   },
-  "active": "c6134b88a921f55c",
+  "active": "08918b71a8e20d0f",
   "lastOpenFiles": [
+    "Capítulo 3.md",
     "99 - Meta/Attachments/INTERAÇÃO HUMANO-COMPUTADOR E EXPERIÊNCIA DO USUÁRIO.pdf",
-    "IHC - Capítulos.md",
     "01 - Projects/IHC/Index.md",
+    "IHC - Capítulos.md",
     "99 - Meta/00 - Templates/(TEMPLATE) Final Summary.md",
     "99 - Meta/00 - Templates/(TEMPLATE) Quote.md",
     "99 - Meta/00 - Templates/(TEMPLATE) Concept.md",
@@ -298,7 +348,6 @@
     "READ ME - Vault.md",
     "06 - Daily/03 - Month/2025-10-outubro.md",
     "READ ME.md",
-    "99 - Meta/Preloaded Classes/202403091325 General Tweaks CSS Classes.md",
-    "99 - Meta/Preloaded Classes/202401211512 Notebook CSS Classes.md"
+    "99 - Meta/Preloaded Classes/202403091325 General Tweaks CSS Classes.md"
   ]
 }
